##############################################################################
# DOUBLE JUGGLE : TOOLBASE DATA CREATION FILE
#
# Use TOOLBASE.TTP to run this file and generate data
# install TOOLBASE.TTP with TBS file extension for double click fun
#
# ..\TOOLS.RG\TOOLBASE.TTP HOTPOT.TBS
##############################################################################


##############################################################################
# INTRO
##############################################################################

COPY RAW\GFX\DOUB-JUG.PI1 COOK\INTRO\DOUB-JUG.PI1
COPY RAW\GFX\PRESENTS.PI1 COOK\INTRO\PRESENTS.PI1
COPY RAW\GFX\TEAM-HOT.PI1 COOK\INTRO\TEAM-HOT.PI1
COPY RAW\GFX\RG-PROD.PI1 COOK\INTRO\RG-PROD.PI1
COPY RAW\GFX\TIVJ2002.PI1 COOK\INTRO\TIVJ2002.PI1
COPY RAW\GFX\VB.PI1 COOK\INTRO\VB.PI1

MAKELINK COOK\INTRO PRG\INTRO.LNK
GODPACK PRG\INTRO.LNK

##############################################################################
# MAIN GAME
##############################################################################

MASKMAKE RAW\GFX\BALL-GB.PI1 GFX\MASKS\BALL-GB.PI1
MASKMAKE RAW\GFX\BALL-SPR.PI1 GFX\MASKS\BALL-SPR.PI1
MASKMAKE RAW\GFX\HI-FONT.PI1 GFX\MASKS\HI-FONT.PI1
MASKMAKE RAW\GFX\PAUSE.PI1 GFX\MASKS\PAUSE.PI1

BSBMAKE MAKEGFX.SCR

COPY RAW\GFX\BALL-CR.PI1 COOK\GEN\BALL-CR.PI1
COPY RAW\GFX\BALL-GB.PI1 COOK\GEN\BALL-GB.PI1
COPY RAW\GFX\BORDER.PI1 COOK\GEN\BORDER.PI1
COPY RAW\GFX\FRONT.PI1 COOK\GEN\FRONT.PI1

COPY RAW\AUDIO\CATCH2.PCM COOK\GEN\CATCH2.PCM
COPY RAW\AUDIO\CHING.SPL COOK\GEN\CHING.SPL
COPY RAW\AUDIO\CHU.TVS COOK\GEN\CHU.TVS
COPY RAW\AUDIO\DJVBTIVJ.TRI COOK\GEN\DJVBTIVJ.TRI
COPY RAW\AUDIO\DROP.PCM COOK\GEN\DROP.PCM
COPY RAW\AUDIO\GLASS.RAW COOK\GEN\GLASS.RAW
COPY RAW\AUDIO\MOVE.PCM COOK\GEN\MOVE.PCM
COPY RAW\AUDIO\REPLAYER.BIN COOK\GEN\REPLAYER.BIN

MAKELINK COOK\GEN PRG\GEN.LNK
GODPACK PRG\GEN.LNK
