##############################################################################
# DOUBLE JUGGLE : TOOLBASE DATA CREATION FILE
#
# Use TOOLBASE.TTP to run this file and generate data
# install TOOLBASE.TTP with TBS file extension for double click fun
#
# ..\TOOLS.RG\TOOLBASE.TTP HOTPOT.TBS
##############################################################################


##############################################################################
# INTRO
##############################################################################

COPY RAW\GFX\DOUB-JUG.PI1 COOKED\INTRO\DOUB-JUG.PI1
COPY RAW\GFX\PRESENTS.PI1 COOKED\INTRO\PRESENTS.PI1
COPY RAW\GFX\TEAM-HOT.PI1 COOKED\INTRO\TEAM-HOT.PI1
COPY RAW\GFX\RG-PROD.PI1 COOKED\INTRO\RG-PROD.PI1
COPY RAW\GFX\TIVJ2002.PI1 COOKED\INTRO\TIVJ2002.PI1
COPY RAW\GFX\VB.PI1 COOKED\INTRO\VB.PI1

MAKELINK COOKED\INTRO PRG\INTRO.LNK
GODPACK PRG\INTRO.LNK

##############################################################################
# MAIN GAME
##############################################################################

MASKMAKE RAW\GFX\BALL-GB.PI1 RAW\GFX\MASKS\BALL-GB.PI1
MASKMAKE RAW\GFX\BALL-SPR.PI1 RAW\GFX\MASKS\BALL-SPR.PI1
MASKMAKE RAW\GFX\HI-FONT.PI1 RAW\GFX\MASKS\HI-FONT.PI1
MASKMAKE RAW\GFX\PAUSE.PI1 RAW\GFX\MASKS\PAUSE.PI1

BSBMAKE MAKEGFX.SCR

COPY RAW\GFX\BALL-CR.PI1 COOKED\GEN\BALL-CR.PI1
COPY RAW\GFX\BALL-GB.PI1 COOKED\GEN\BALL-GB.PI1
COPY RAW\GFX\BORDER.PI1 COOKED\GEN\BORDER.PI1
COPY RAW\GFX\FRONT.PI1 COOKED\GEN\FRONT.PI1

COPY RAW\AUDIO\CATCH2.PCM COOKED\GEN\CATCH2.PCM
COPY RAW\AUDIO\CHING.SPL COOKED\GEN\CHING.SPL
COPY RAW\AUDIO\CHU.TVS COOKED\GEN\CHU.TVS
COPY RAW\AUDIO\DJVBTIVJ.TRI COOKED\GEN\DJVBTIVJ.TRI
COPY RAW\AUDIO\DROP.PCM COOKED\GEN\DROP.PCM
COPY RAW\AUDIO\GLASS.RAW COOKED\GEN\GLASS.RAW
COPY RAW\AUDIO\MOVE.PCM COOKED\GEN\MOVE.PCM
COPY RAW\AUDIO\REPLAYER.BIN COOKED\GEN\REPLAYER.BIN

COPY RAW\ZIX\CHU.TVS COOKED\GEN\CHU.TVS
COPY RAW\ZIX\DJVBTIVJ.TRI COOKED\GEN\DJVBTIVJ.TRI

MAKELINK COOKED\GEN PRG\GEN.LNK
GODPACK PRG\GEN.LNK
