################################################################################################################
# DOUBLE JUGGLE : TOOLBASE DATA CREATION FILE
################################################################################################################

MASKMAKE GFX\BALL-GB.PI1 GFX\MASKS\BALL-GB.PI1
MASKMAKE GFX\BALL-SPR.PI1 GFX\MASKS\BALL-SPR.PI1
MASKMAKE GFX\HI-FONT.PI1 GFX\MASKS\HI-FONT.PI1
MASKMAKE GFX\PAUSE.PI1 GFX\MASKS\PAUSE.PI1

BSBMAKE BATS\MAKEGFX.SCR

COPY GFX\BALL-CR.PI1 LINK\BALL-CR.PI1
COPY GFX\BALL-GB.PI1 LINK\BALL-GB.PI1
COPY GFX\BORDER.PI1 LINK\BORDER.PI1
COPY GFX\FRONT.PI1 LINK\FRONT.PI1

PALMAKE GFX\FRONT.PI1 LINK\FE.PAL

COPY AUDIO\CATCH2.PCM LINK\CATCH2.PCM
COPY AUDIO\CHING.SPL LINK\CHING.SPL
COPY AUDIO\CHU.TVS LINK\CHU.TVS
COPY AUDIO\DJVBTIVJ.TRI LINK\DJVBTIVJ.TRI
COPY AUDIO\DROP.PCM LINK\DROP.PCM
COPY AUDIO\GLASS.RAW LINK\GLASS.RAW
COPY AUDIO\MOVE.PCM LINK\MOVE.PCM
COPY AUDIO\REPLAYER.BIN LINK\REPLAYER.BIN

MAKELINK INTRO PRG\INTRO.LNK
MAKELINK LINK PRG\GEN.LNK
