;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	OUTPUT FILENAME
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

GAME\HOTPOT.TOS

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	OPTIONS
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

;.C [ -Y -W-par ]
.C [ -W-par ]
;.L [ -Y ]

=

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	STARTUP MODULE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

LIB\PCSTART.O       


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	GODLIB LIBRARY MODULES
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

;INCLUDE\GODLIB\ASSERT\ASSERT.C
INCLUDE\GODLIB\ASSET\ASSET.C
INCLUDE\GODLIB\ASSET\CONTEXT.C
INCLUDE\GODLIB\ASSET\PACKAGE.C
INCLUDE\GODLIB\ASSET\PKG_DIR.C
INCLUDE\GODLIB\ASSET\PKG_LNK.C
INCLUDE\GODLIB\ASSET\RELOCATE.C
INCLUDE\GODLIB\AUDIO\AMIXER.C
INCLUDE\GODLIB\AUDIO\AUDIO.C
INCLUDE\GODLIB\AUDIO\REL_SPL.C
INCLUDE\GODLIB\BASE\BASE.C
INCLUDE\GODLIB\BLITTER\BLITTER.C
INCLUDE\GODLIB\CHUNKY\CHUNKY.C
INCLUDE\GODLIB\CLI\CLI.C
INCLUDE\GODLIB\CLOCK\CLOCK.C
INCLUDE\GODLIB\COOKIE\COOKIE.C
INCLUDE\GODLIB\CUTSCENE\CUT_SYS.C
INCLUDE\GODLIB\CUTSCENE\CUTSCENE.C
INCLUDE\GODLIB\CUTSCENE\REL_CUT.C
INCLUDE\GODLIB\DEBUG\DBGCHAN.C
INCLUDE\GODLIB\DEBUGLOG\DEBUGLOG.C
INCLUDE\GODLIB\EXCEPT\EXCEPT.C
INCLUDE\GODLIB\FADE\FADE.C
INCLUDE\GODLIB\FE\FED.C
INCLUDE\GODLIB\FE\R_FED.C
INCLUDE\GODLIB\FE\REL_FED.C
INCLUDE\GODLIB\FONT\FONT.C
INCLUDE\GODLIB\FONT\REL_BFB.C
INCLUDE\GODLIB\FONT8X8\FONT8X8.C
INCLUDE\GODLIB\FONT8X8\FONTDATA.C
INCLUDE\GODLIB\FILE\FILE.C
INCLUDE\GODLIB\GEMDOS\GEMDOS.C
INCLUDE\GODLIB\MAIN\GOD_MAIN.C
INCLUDE\GODLIB\GRAPHIC\GRAPHIC.C
INCLUDE\GODLIB\HASHTREE\HASHTREE.C
INCLUDE\GODLIB\IKBD\IKBD.C
INCLUDE\GODLIB\LINKFILE\LINKFILE.C
INCLUDE\GODLIB\MEMORY\MEMORY.C
INCLUDE\GODLIB\MFP\MFP.C
INCLUDE\GODLIB\PACKER\LZ77_DEC.C
INCLUDE\GODLIB\PACKER\LZ77BDEC.C
INCLUDE\GODLIB\PACKER\RLE.C
INCLUDE\GODLIB\PACKER\GODPACK.C
INCLUDE\GODLIB\PACKER\PACKER.C
INCLUDE\GODLIB\PICTYPES\DEGAS.C
INCLUDE\GODLIB\PICTYPES\GFX.C
INCLUDE\GODLIB\PLATFORM\PLATFORM.C
INCLUDE\GODLIB\PROFILER\PROFILER.C
INCLUDE\GODLIB\PROFILER\PROFILES.S
INCLUDE\GODLIB\SCRNGRAB\SCRNGRAB.C
INCLUDE\GODLIB\SCREEN\SCREEN.C
INCLUDE\GODLIB\SPRITE\ASPRITE.C
INCLUDE\GODLIB\SPRITE\RSPRITE.C
INCLUDE\GODLIB\SPRITE\SPRITE.C
INCLUDE\GODLIB\SPRITE\REL_ASB.C
INCLUDE\GODLIB\SPRITE\REL_BSB.C
INCLUDE\GODLIB\SPRITE\REL_RSB.C
INCLUDE\GODLIB\SYSTEM\SYSTEM.C
INCLUDE\GODLIB\VBL\VBL.C
INCLUDE\GODLIB\VIDEO\VIDEL.C
INCLUDE\GODLIB\VIDEO\VIDEO.C
INCLUDE\GODLIB\XBIOS\XBIOS.C


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	GODLIB LIBRARY MODULES (ASM)
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

INCLUDE\GODLIB\AUDIO\AMIXER_S.S
INCLUDE\GODLIB\AUDIO\AUDIO_S.S
INCLUDE\GODLIB\CLOCK\CLOCK_S.S
INCLUDE\GODLIB\EXCEPT\EXCEPT_S.S
INCLUDE\GODLIB\FADE\FADE_S.S
INCLUDE\GODLIB\GEMDOS\GEMDOS_S.S
INCLUDE\GODLIB\GRAPHIC\GRF_4_S.S
INCLUDE\GODLIB\GRAPHIC\GRF_B4_S.S
INCLUDE\GODLIB\GRAPHIC\GRF_16_S.S
INCLUDE\GODLIB\IKBD\IKBD_S.S
INCLUDE\GODLIB\MFP\MFP_S.S
INCLUDE\GODLIB\PACKER\LZ77B_S.S
INCLUDE\GODLIB\PACKER\PACKER_S.S
INCLUDE\GODLIB\PACKER\RLE_S.S
;INCLUDE\GODLIB\PROFILER\PROFILES.S
INCLUDE\GODLIB\SCRNGRAB\SCRGRABS.S
INCLUDE\GODLIB\SYSTEM\SYSTEM_S.S
INCLUDE\GODLIB\VBL\VBL_S.S
INCLUDE\GODLIB\VIDEO\VIDEO_S.S
INCLUDE\GODLIB\VECTOR\VECTOR_S.S
INCLUDE\GODLIB\XBIOS\XBIOS_S.S


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	GAME MODULES
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

BALLS.C
BUILD.C
CLOCK.C
DATALOG.C
DEMO.C
FRONTEND.C
GAME.C
GAMESAVE.C
HISCORE.C
INPUT.C
INTRO.C
KERNEL.C
MAIN.C
OBJECTS.C
PLATFORM.C
PLAYER.C
RANDOM.C
RESOURCE.C


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	GAME MODULES ( ASM )
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

;CLOCK_S.S


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	AUDIO MODULES
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

A_FE.C
A_GAME.C
A_INTRO.C
A_MAIN.C
A_MUSIC.C
A_SPL.C


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	AUDIO MODULES ( ASM )
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

A_MUSICS.S


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	RENDER MODULES
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

R_ACROBT.C
R_BG.C
R_ENTRY.C
R_FADE.C
R_FE.C
R_FONT.C
R_GAME.C
R_HISCOR.C
R_MAIN.C
R_INTRO.C
R_OBJ.C
R_PAUSE.C
R_SCORE.C
R_SCREEN.C


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	RENDER MODULES ( ASM )
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

R_FADE_S.S
R_SCRN_S.S


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	PURE C LIBRARIES
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

LIB\PCFLTLIB.LIB       ; floating point library
LIB\PCSTDLIB.LIB       ; standard library
LIB\PCTOSLIB.LIB       ; TOS library


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
