[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\BALL.BSB
x           = 0
y           = 0
stepx       = 0
stepy       = 0
width       = 16
height      = 8
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\BALLSQSH.BSB
x           = 0
y           = 16
stepx       = 0
stepy       = 0
width       = 16
height      = 8
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\ARML0.BSB
x           = 16
y           = 0
stepx       = 0
stepy       = 0
width       = 32
height      = 31
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\ARML1.BSB
x           = 64
y           = 0
stepx       = 0
stepy       = 0
width       = 16
height      = 31
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\ARML2.BSB
x           = 80
y           = 0
stepx       = 0
stepy       = 0
width       = 32
height      = 31
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\EYE0.BSB
x           = 128
y           = 0
stepx       = 0
stepy       = 0
width       = 16
height      = 15
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\EYE1.BSB
x           = 144
y           = 0
stepx       = 0
stepy       = 0
width       = 16
height      = 15
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\EYE2.BSB
x           = 160
y           = 0
stepx       = 0
stepy       = 0
width       = 16
height      = 15
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\LEGL0.BSB
x           = 176
y           = 0
stepx       = 0
stepy       = 0
width       = 16
height      = 12
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\LEGL1.BSB
x           = 192
y           = 0
stepx       = 0
stepy       = 0
width       = 16
height      = 12
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\LEGR0.BSB
x           = 208
y           = 0
stepx       = 0
stepy       = 0
width       = 16
height      = 12
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\LEGR1.BSB
x           = 224
y           = 0
stepx       = 0
stepy       = 0
width       = 16
height      = 12
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\ARMR0.BSB
x           = 0
y           = 32
stepx       = 0
stepy       = 0
width       = 32
height      = 31
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\ARMR1.BSB
x           = 48
y           = 32
stepx       = 0
stepy       = 0
width       = 16
height      = 31
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\ARMR2.BSB
x           = 64
y           = 32
stepx       = 0
stepy       = 0
width       = 32
height      = 31
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\BALLCRAK.BSB
x           = 240
y           = 0
stepx       = 0
stepy       = 0
width       = 16
height      = 8
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\BUTTON.BSB
x           = 240
y           = 32
stepx       = 0
stepy       = 0
width       = 32
height      = 20
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\LEDNUMS.BSB
x           = 128
y           = 16
stepx       = 16
stepy       = 0
width       = 16
height      = 14
planes      = 4
canvaswidth = 320
framecount  = 10
}
[ SPRITE ]
{
src         = RAW\GFX\BALL-SPR.PI1
msk         = COOKED\GFX\MASKS\BALL-SPR.PI1
dst         = COOKED\GEN\ACROBATS.BSB
x           = 112
y           = 32
stepx       = 32
stepy       = 0
width       = 32
height      = 18
planes      = 4
canvaswidth = 320
framecount  = 4
}
[ SPRITE ]
{
src         = RAW\GFX\FRNT-BTZ.PI1
msk         = RAW\GFX\MASKS\FRNT-BTZ.PI1
dst         = COOKED\GEN\FE_FONT.BSB
x           = 0
y           = 16
stepx       = 16
stepy       = 16
width       = 16
height      = 8
planes      = 4
canvaswidth = 320
framecount  = 57
}
[ SPRITE ]
{
src         = RAW\GFX\FRNT-BTZ.PI1
msk         = RAW\GFX\MASKS\FRNT-BTZ.PI1
dst         = COOKED\GEN\FE_EYES.BSB
x           = 0
y           = 0
stepx       = 16
stepy       = 0
width       = 16
height      = 16
planes      = 4
canvaswidth = 320
framecount  = 57
}
[ SPRITE ]
{
src         = RAW\GFX\FRNT-BTZ.PI1
msk         = RAW\GFX\MASKS\FRNT-BTZ.PI1
dst         = COOKED\GEN\FE_BUTN.BSB
x           = 64
y           = 0
stepx       = 16
stepy       = 0
width       = 16
height      = 11
planes      = 4
canvaswidth = 320
framecount  = 2
}
[ SPRITE ]
{
src         = RAW\GFX\FRNT-BTZ.PI1
msk         = RAW\GFX\MASKS\FRNT-BTZ.PI1
dst         = COOKED\GEN\FE_DOT.BSB
x           = 96
y           = 0
stepx       = 16
stepy       = 0
width       = 16
height      = 4
planes      = 4
canvaswidth = 320
framecount  = 2
}
[ SPRITE ]
{
src         = RAW\GFX\FRNT-BTZ.PI1
msk         = RAW\GFX\MASKS\FRNT-BTZ.PI1
dst         = COOKED\GEN\FE_KEYS.BSB
x           = 0
y           = 64
stepx       = 0
stepy       = 0
width       = 48
height      = 21
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\FRNT-BTZ.PI1
msk         = RAW\GFX\MASKS\FRNT-BTZ.PI1
dst         = COOKED\GEN\FE_JAG.BSB
x           = 48
y           = 64
stepx       = 0
stepy       = 0
width       = 32
height      = 21
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\FRNT-BTZ.PI1
msk         = RAW\GFX\MASKS\FRNT-BTZ.PI1
dst         = COOKED\GEN\FE_JOY.BSB
x           = 80
y           = 64
stepx       = 0
stepy       = 0
width       = 32
height      = 21
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\FRNT-BTZ.PI1
msk         = RAW\GFX\MASKS\FRNT-BTZ.PI1
dst         = COOKED\GEN\FE_12.BSB
x           = 112
y           = 64
stepx       = 16
stepy       = 0
width       = 16
height      = 9
planes      = 4
canvaswidth = 320
framecount  = 2
}
[ SPRITE ]
{
src         = RAW\GFX\FRNT-BTZ.PI1
msk         = RAW\GFX\MASKS\FRNT-BTZ.PI1
dst         = COOKED\GEN\FE_AB.BSB
x           = 0
y           = 96
stepx       = 32
stepy       = 0
width       = 32
height      = 15
planes      = 4
canvaswidth = 320
framecount  = 4
}
[ SPRITE ]
{
src         = RAW\GFX\PAUSE.PI1
msk         = COOKED\GFX\MASKS\PAUSE.PI1
dst         = COOKED\GEN\PAUSE.BSB
x           = 0
y           = 0
stepx       = 0
stepy       = 0
width       = 80
height      = 19
planes      = 4
canvaswidth = 320
framecount  = 1
}
[ SPRITE ]
{
src         = RAW\GFX\HI-FONT.PI1
msk         = COOKED\GFX\MASKS\HI-FONT.PI1
dst         = COOKED\GEN\HI_FONT.BSB
x           = 0
y           = 0
stepx       = 16
stepy       = 16
width       = 16
height      = 8
planes      = 4
canvaswidth = 320
framecount  = 57
}

[ SPRITE ]
{
src         = RAW\GFX\FONTS.PI1
msk         = COOKED\GFX\MASKS\FONTS.PI1
dst         = COOKED\GEN\DARKFNT0.BSB
x           = 0
y           = 96
stepx       = 16
stepy       = 16
width       = 16
height      = 8
planes      = 4
canvaswidth = 320
framecount  = 47
}